events {
  # 1024 is the default but apparently we need an events section
  worker_connections  1024;
}

http {
  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name BOX.myvisaangel.com;

    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name BOX.myvisaangel.com;
    ssl_certificate /etc/letsencrypt/live/BOX.myvisaangel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/BOX.myvisaangel.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}